<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title> Success!!</title>
      <style>
      nav{
    width:100%;
 height:60px;
 display:flex;
 flex-direction:column;
          }
           a{
              font-size:40px;
              position:absolute;
              left:43%;
              display:flex;
              flex-direction:column;
          }
          h2{
          font-family: 'Acme', sans-serif;
          word-spacing: 2px;
          margin-left:22px;
          margin-bottom:0px;
          border : 2px solid #C4F9CF;
          width:28%;
          }
          h3{
           font-family: 'Acme', sans-serif;
          margin-left:30px;
          margin-bottom:0px;
          }
          h1{
           font-family: 'Acme', sans-serif;
          word-spacing: 2px;
          margin-left:30px;
          margin-bottom:0px;
          }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> <h1> Success!! </h1></a>
</nav>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong> Your text has been analyzed.... </strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
        <h2>
            <center> Your analyzed text is here : </center>
        </h2>
    <br>
    <h3>
    <pre> {{ analyzed_text }} </pre>
    </h3>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>