<!dOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title> Welcome to our site </title>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <style>
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
    font-family: Concert One;
}
.cont{
 width: 100%;
 height: 100vh;
 background-image: url("https://image.freepik.com/free-photo/flat-lay-laptop-grey-background_1404-1483.jpg");
 background-size: cover;
 background-repeat: no-repeat;
 background-color: rgb(0,0,0,.6);
 background-blend-mode: overlay;
 color:white;
}

.over{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-45%, -45%);
 text-align: center;
}

.over h1 {
 font-family: Concert One;
 font-size: 60px;
}

p {
    font-size:25px;
 margin-top: 45px;
}

.taps {
 margin-top: 25px;
}

.tap{
 display: inline-block;
 padding: 15px 40px;
 text-decoration: none;
 text-align: center;
 background:rgb(51, 122, 255);
 font-size: 22px;
 color: #fff;
 border-radius: 30px;
 box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
}
    </style>
</head>
<body>
        <div class="cont">
            <div class="over">
    <h1>
      Text Perfect
    </h1>
    <p>
        A converter which converts the simple text into perfect text
    </p>
    <div class="taps">
    <a href="index" class="tap"> Get Started </a>
  </div>
  </div>
    </div>
</body>
</html>


